export const menu = {
  "dashboard": "ダッシュボード",
  "device-management": "デバイス管理",
  "devices": "デバイス",
  "device-groups": "デバイスグループ",
  "device-staging": "デバイス待機中",
  "media-management": "メディア管理",
  "live-view": "ライブビュー",
  "recordings": "録画再生",
  "stream-status": "配信ステータス",
  "smart-records": "スマート記録",
  "person-management": "人物管理",
  persons: "人物",
  "person-groups": "人物グループ",
  "user-management": "ユーザー管理",
  "users": "ユーザー",
  "roles": "ロール",
  "permissions": "権限",
  "system-management": "システム管理",
  "algorithm-management": "アルゴリズム管理",
  "license": "アルゴリズムライセンス",
  "files": "ファイル",
  "algorithm-packages": "アルゴリズムパッケージ",
  "audit-logs": "操作ログ",
  "tasks": "タスク",
  "brand-config": "ブランド設定",
  "mail-config": "メール設定",
  "feedback": "フィードバック",
  "system-config": "システム設定",
  "system-status": "実行状態",
  "system-network": "ネットワーク設定",
  "system-time": "時刻設定",
  "system-webhook": "アラートWebhook",
  "system-storage": "ストレージ設定",
  "system-gb28181": "GB28181設定",
  "aivision": "AI ビジョン",
  "ai-time-schedules": "タイムスケジュール",
  "aivisiontasks": "推論タスク",
  "gb28181-devices": "GB28181デバイス",
  "gb28181-channels": "GB28181チャネル",
} as const;

export default menu;
