export const menu = {
  "dashboard": "Dasbor",
  "device-management": "Manajemen Perangkat",
  "devices": "Perangkat",
  "device-groups": "Grup Perangkat",
  "device-staging": "Penempatan Perangkat",
  "media-management": "Manajemen Media",
  "live-view": "Tampilan Langsung",
  "recordings": "Putar Ulang Rekaman",
  "stream-status": "Status Aliran",

  "user-management": "Manajemen Pengguna",
  "users": "Pengguna",
  "roles": "Peran",
  "permissions": "Izin",
  "system-management": "Manajemen Sistem",
  "license-management": "Manajemen Lisensi",
  "license": "Lisensi Algoritma",
  "files": "File",
  "audit-logs": "Log Audit",
  "tasks": "Tugas",
  "brand-config": "Konfigurasi Merek",
  "mail-config": "Konfigurasi Email",
  "feedback": "Umpan Balik Pengguna",
  "system-config": "Konfigurasi Sistem",
  "gb28181-devices": "Perangkat GB28181",
  "gb28181-channels": "Saluran GB28181",
  "gb28181-live": "Langsung GB28181",
  "gb28181-playback": "Putar Ulang GB28181",
  "smart-records": "Catatan Alarm",
} as const;

export default menu;
