export const menu = {
  "dashboard": "Dasbor",
  "device-management": "Manajemen Perangkat",
  "devices": "Perangkat",
  "device-groups": "Grup Perangkat",
  "device-staging": "Penempatan Perangkat",
  "media-management": "Manajemen Media",
  "live-view": "Tampilan Langsung",
  "recordings": "Putar Ulang Rekaman",
  "stream-status": "Status Aliran",
  "smart-records": "Catatan Pintar",
  "person-management": "Manajemen Orang",
  persons: "Orang",
  "person-groups": "Grup Orang",
  "user-management": "Manajemen Pengguna",
  "users": "Pengguna",
  "roles": "Peran",
  "permissions": "Izin",
  "system-management": "Manajemen Sistem",
  "algorithm-management": "Manajemen Algoritma",
  "license": "Lisensi Algoritma",
  "files": "File",
  "algorithm-packages": "Paket Algoritma",
  "audit-logs": "Log Audit",
  "tasks": "Tugas",
  "brand-config": "Konfigurasi Merek",
  "mail-config": "Konfigurasi Email",
  "feedback": "Umpan Balik Pengguna",
  "system-config": "Konfigurasi Sistem",
  "system-status": "Status Sistem",
  "system-network": "Konfigurasi Jaringan",
  "system-time": "Konfigurasi Waktu",
  "system-webhook": "Webhook Peringatan",
  "system-storage": "Konfigurasi Penyimpanan",
  "system-gb28181": "Konfigurasi GB28181",
  "aivision": "AI Vision",
  "ai-time-schedules": "Jadwal Waktu",
  "aivisiontasks": "Tugas Inferensi",
  "gb28181-devices": "Perangkat GB28181",
  "gb28181-channels": "Saluran GB28181",
} as const;

export default menu;
