export const menu = {
  dashboard: "仪表盘",
  "device-management": "设备管理",
  devices: "设备列表",
  "device-groups": "设备分组",
  "device-staging": "设备待接入",
  "edge-nodes": "边缘节点",
  "media-management": "媒体预览",
  "live-view": "实时预览",
  recordings: "录像回放",
  "stream-status": "流状态看板",
  "smart-records": "智能记录",
  "person-management": "人员管理",
  persons: "人员",
  "person-groups": "人员分组",
  "person-face-search": "以图搜人",

  "user-management": "用户管理",
  users: "用户",
  roles: "角色",
  permissions: "权限",
  "system-management": "系统管理",
  "algorithm-management": "算法管理",
  "license": "算法授权",
  "files": "文件",
  "algorithm-packages": "算法包管理",
  "audit-logs": "审计日志",
  tasks: "任务",
  "brand-config": "品牌配置",
  "mail-config": "邮件配置",
  feedback: "用户反馈",
  "system-config": "系统配置",
  "system-status": "运行状态",
  "system-network": "网络配置",
  "system-time": "时间配置",
  "system-webhook": "告警上报",
  "system-storage": "存储配置",
  "system-gb28181": "GB28181配置",
  "aivision": "AI视觉推理",
  "ai-time-schedules": "时间配置",
  "aivisiontasks": "推理任务",
  "gb28181-devices": "GB28181设备",
  "gb28181-channels": "GB28181通道",
} as const;

export default menu;
