export const menu = {
  "dashboard": "Dashboard",
  "device-management": "Device Management",
  "devices": "Devices",
  "media-management": "Media Management",
  "recordings": "Recordings",
  "live-view": "Live View",
  "device-groups": "Device Groups",
  "device-staging": "Device Staging",
  "stream-status": "Stream Status",
  "smart-records": "Smart Records",
  "user-management": "User Management",
  "users": "Users",
  "roles": "Roles",
  "permissions": "Permissions",
  "system-management": "System Management",
  "license-management": "License Management",
  "license": "Algorithm License",
  "files": "Files",
  "algorithm-packages": "Algorithm Packages",
  "audit-logs": "Audit Logs",
  "tasks": "Tasks",
  "brand-config": "Brand Config",
  "mail-config": "Mail Config",
  "feedback": "Feedback",
  "system-config": "System Config",
  "aivision": "AI Vision",
  "ai-time-schedules": "Time Schedules",
  "aivisiontasks": "Inference Tasks",
  "gb28181-devices": "GB28181 Devices",
  "gb28181-channels": "GB28181 Channels",
} as const;

export default menu;
