export const menu = {
  "dashboard": "Dashboard",
  "device-management": "Device Management",
  "devices": "Devices",
  "media-management": "Media Management",
  "recordings": "Recordings",
  "live-view": "Live View",
  "device-groups": "Device Groups",
  "device-staging": "Device Staging",
  "stream-status": "Stream Status",
  "user-management": "User Management",
  "users": "Users",
  "roles": "Roles",
  "permissions": "Permissions",
  "system-management": "System Management",
  "files": "Files",
  "algorithm-packages": "Algorithm Packages",
  "audit-logs": "Audit Logs",
  "tasks": "Tasks",
  "brand-config": "Brand Config",
  "mail-config": "Mail Config",
  "feedback": "Feedback",
  "system-config": "System Config",
} as const;

export default menu;
